# testcontainers-kafka

./: pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/com/example/: KafkaConsumer.java  KafkaProducer.java  RunCucumberTest.java
src/test/java/com/example/stepDefinition/: StepDefinitions.java
src/test/resources/: log4j.properties
src/test/resources/features/: calculator-scenarios.feature
